a = int(input('введите свой рост'))
if a <= 120:
    print('очень низкий рост')
elif 120 < a <= 140:
    print('низкий рост')
elif 140 < a <= 160:
    print('нормальный рост')
elif 160 < a <= 180:
    print('высокий рост')
else:
    print('очень высокий рост')